<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>We are Postgeographic</title>
	<meta name="description" content="Nour Tabet's Graphic Design MFA Thesis that explores a connected diaspora through exchange of data.">
	<meta name="author" content="Nour Tabet">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/hover.css">
	<!-- FONTS
  ================================================== -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>
<body>

    <!-- Top bar linking back to all GDMFA -->
<div id="gdmfa"><p>&#8592; <a href="../index.html" target="_blank">GDMFA 2014</a></p></div>	

<!-- Nav
	================================================== -->

	<div class="container">
		
       <div class="nav sixteen columns">
            <div class="six offset-by-one columns ">
                <div class="logo"><img src="img/logo.gif"></div>
            </div>
            <div class="three columns offset-by-two">
                <a href="about.html">ABOUT</a></br>
                <a href="index.html"><h3>COLLECTIONS</h3></a>
                <a href="exhibition.html">EXHIBTION</a></br>
                <a href="essay.html">ESSAY</a> </br></br> 
       		 </div>            	
    </div>
		
	<!-- project
	================================================== -->
	<div class="sixteen columns">
    	<div class="five columns">
        	<h4>THESIS PITCH</h4>
            <h2>HOW MY PROJECT CAME TOGETHER</br></br></h2>
             <p>
This is one of my earliest presentations to the critics Glen Cummings and Abott Miller. I assembled all my interests into these slides and finally came up with scope of work for the year, but that's how it started!</br></br>
             </p>
        </div>
    	
        <div class="ten columns">
        <img src="img/collections/thesis_pitch/nr_PK1.jpg">
        <img src="img/collections/thesis_pitch/nr_PK12.jpg">
        <img src="img/collections/thesis_pitch/nr_PK13.jpg">
        <img src="img/collections/thesis_pitch/nr_PK14.jpg">
        <img src="img/collections/thesis_pitch/nr_PK15.jpg">
        <img src="img/collections/thesis_pitch/nr_PK16.jpg">
        <img src="img/collections/thesis_pitch/nr_PK17.jpg">
        <img src="img/collections/thesis_pitch/nr_PK18.jpg">
        <img src="img/collections/thesis_pitch/nr_PK19.jpg">
        <img src="img/collections/thesis_pitch/nr_PK110.jpg">
        <img src="img/collections/thesis_pitch/nr_PK111.jpg">
        <img src="img/collections/thesis_pitch/nr_PK112.jpg">
        <img src="img/collections/thesis_pitch/nr_PK113.jpg">
        <img src="img/collections/thesis_pitch/nr_PK114.jpg">
        <img src="img/collections/thesis_pitch/nr_PK115.jpg">
        <img src="img/collections/thesis_pitch/nr_PK116.jpg">
        <img src="img/collections/thesis_pitch/nr_PK117.jpg">
        <img src="img/collections/thesis_pitch/nr_PK118.jpg">
        <img src="img/collections/thesis_pitch/nr_PK119.jpg">
        <img src="img/collections/thesis_pitch/nr_PK120.jpg">
</br></br></br>
        </div>
        
        </div>		

	<!-- Collections
	================================================== -->
        <div class="four columns omega folder view view-fifth hover">
              <a href="folder.html">
              <img src="img/thumbnails/folder_thumbnail.jpg">
                   <div class="mask">
                       <h2>COLLECTION</br>FOLDER</br>+</h2></a>
                   </div>
        </div>
                
        <div class="four columns alpha omega multinational view view-fifth hover">
               <a href="multinational.html">
               <img src="img/thumbnails/POst-geo_thumbnail.jpg">
                   <div class="mask">
                       <h2>MORE</br>MULTINATIONAL</br>+</h2></a>
                   </div>
        </div>
            
        <div class="four columns alpha omega formstorming view view-fifth hover">
               <a href="formstorming.html"><img src="img/thumbnails/mapping_thumbnail.jpg">                   
               	<div class="mask">
                       <h2>FORMSTORMING</br>MARKS</br>+</h2></a>
                  </div>
        </div>
            
        <div class="four columns alpha omega icons view view-fifth hover">
               <a href="icons.html"><img src="img/thumbnails/icons_thumbnail.jpg">                   
               	 <div class="mask">
                       <h2>PERSONAL</br>ICONS</br>+</h2></a>
                   </div>
        </div>
            
        <div class="four columns  omega globalroom view view-fifth hover">
               <a href="global_room.html"><img src="img/thumbnails/globalroom_thumbnail.jpg"> 
               	 <div class="mask">
                       <h2>GLOBAL</br>ROOM</br>+</h2></a>
                   </div></a>
        </div>
                
        <div class="four columns alpha omega exposure view view-fifth hover">
               <a href="exposure.html"><img src="img/thumbnails/exposure_thumbnail.jpg"> 
               	 <div class="mask">
                       <h2>EXPOSURE</br>+</h2></a>
                   </div></a>
        </div>
            
        <div class="four columns alpha omega globalparty view view-fifth hover">
               <a href="global_party.html"><img src="img/thumbnails/globalparty_thumbnail.jpg"> 
               	 <div class="mask">
                       <h2>GLOBAL</br>PARTY</br>+</h2></a>
                   </div></a>
        </div>
            
        <div class="four columns alpha omega metaphor view view-fifth hover">
               <a href="metaphor.html"><img src="img/thumbnails/plugs_thumbnail.jpg"> 
               	 <div class="mask">
                       <h2>FABRICATING</br>PLUGS</br>+</h2></a>
                   </div></a>
        </div>
        
        <div class="four columns  omega wearable view view-fifth hover">
               <a href="wearable.html"><img src="img/thumbnails/wearable_thumbnail.jpg">
               	 <div class="mask">
                       <h2>WEARABLE</br>ICONS</br>+</h2></a>
                   </div></a></a>
        </div>
                
        <div class="four columns alpha omega plugs_exploration view view-fifth hover">
               <a href="plugs_exploration.html"><img src="img/thumbnails/plugs_exploration_thumbnail.jpg">
               	 <div class="mask">
                       <h2>METAPHORIC</br>PLUGS</br>+</h2></a>
                   </div></a></a>                  
        </div>        
        
 
        
        
	</div><!-- container -->
<!-- Footer
================================================== -->	
        <footer class="sixteen columns">
              <div class="container">
                   
                   <div class="offset-by-one">
                    COPYRIGHT © 2014 <a href="http://www.nourtabet.com"target="_blank">NOUR TABET</a>. ALL RIGHTS RESERVED.
               	</div>
               </div>   
        </footer>

	


<!-- End Document
================================================== -->
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

 
</body>
</html>